<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\택영\Desktop\홈웤\elec_lab\logi7400-master\logi7400-master\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(570,360)" name="DIP_74283"/>
  </circuit>
  <circuit name="74283ICtest">
    <a name="circuit" val="74283ICtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(540,480)" to="(540,620)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(490,470)" to="(490,620)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,410)" name="DIP_74283"/>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
