#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK_50M"  LOC = "t9"  ;
NET "DIP_SW<0>"  LOC = "m2"  ; 
NET "DIP_SW<1>"  LOC = "m1"  ; 
NET "DIP_SW<2>"  LOC = "l5"  ; 
NET "DIP_SW<3>"  LOC = "l4"  ; 
NET "MTL<0>"  LOC = "m7"  ; 
NET "MTL<1>"  LOC = "t7"  ; 
NET "MTL<2>"  LOC = "r7"  ; 
NET "MTL<3>"  LOC = "p8"  ; 
NET "MTR<0>"  LOC = "t12"  ; 
NET "MTR<1>"  LOC = "t14"  ; 
NET "MTR<2>"  LOC = "n12"  ; 
NET "MTR<3>"  LOC = "p13"  ; 
NET "RSTB"  LOC = "f4"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
