#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "led<0>"  LOC = "n5"  ;
NET "led<1>"  LOC = "p7"  ;
NET "led<2>"  LOC = "t5"  ;
NET "led<3>"  LOC = "t8"  ;
NET "led<4>"  LOC = "t3"  ;
NET "led<5>"  LOC = "r3"  ;
NET "led<6>"  LOC = "t4"  ;
NET "led<7>"  LOC = "r4"  ;
NET "rf_data<0>"  LOC = "k1"  ;
NET "rf_data<1>"  LOC = "r1"  ;
NET "rf_data<2>"  LOC = "p1"  ;
NET "seg<0>"  LOC = "g2"  ;
NET "seg<1>"  LOC = "c1"  ;
NET "seg<2>"  LOC = "b1"  ;
NET "seg<3>"  LOC = "c2"  ;
NET "seg<4>"  LOC = "c3"  ;
NET "seg<5>"  LOC = "d1"  ;
NET "seg<6>"  LOC = "d2"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
