#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_50m"  LOC = "t9"  ;
NET "mtl<0>"  LOC = "m7"  ;
NET "mtl<1>"  LOC = "t7"  ;
NET "mtl<2>"  LOC = "r7"  ;
NET "mtl<3>"  LOC = "p8"  ;
NET "mtr<0>"  LOC = "t12"  ;
NET "mtr<1>"  LOC = "t14"  ;
NET "mtr<2>"  LOC = "n12"  ;
NET "mtr<3>"  LOC = "p13"  ;
NET "rstb"  LOC = "f4"  ;
NET "SC_LED"  LOC = "e2"  ;
NET "sen_in<0>"  LOC = "l3"  ;
NET "sen_in<1>"  LOC = "l2"  ;
NET "sen_in<2>"  LOC = "k5"  ;
NET "sen_in<3>"  LOC = "k4"  ;
NET "sen_in<4>"  LOC = "k3"  ;
NET "sen_in<5>"  LOC = "k2"  ;
NET "sen_in<6>"  LOC = "j4"  ;
NET "sen_out<0>"  LOC = "r5"  ;
NET "sen_out<1>"  LOC = "p5"  ;
NET "sen_out<2>"  LOC = "n6"  ;
NET "sen_out<3>"  LOC = "m6"  ;
NET "sen_out<4>"  LOC = "r6"  ;
NET "sen_out<5>"  LOC = "p6"  ;
NET "sen_out<6>"  LOC = "n7"  ;
NET "SL_LED"  LOC = "d3"  ;
NET "SR_LED"  LOC = "e1"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
