#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK_50M"  LOC = "t9"  ; 
NET "DIGIT<0>"  LOC = "g3"  ; 
NET "DIGIT<1>"  LOC = "g4"  ; 
NET "DIGIT<2>"  LOC = "h3"  ; 
NET "DIGIT<3>"  LOC = "h4"  ; 
NET "DIGIT<4>"  LOC = "h1"  ; 
NET "DIGIT<5>"  LOC = "g1"  ; 
NET "RSTB"  LOC = "f4"  ; 
NET "SEG<0>"  LOC = "g2"  ; 
NET "SEG<1>"  LOC = "c1"  ; 
NET "SEG<2>"  LOC = "b1"  ; 
NET "SEG<3>"  LOC = "c2"  ; 
NET "SEG<4>"  LOC = "c3"  ; 
NET "SEG<5>"  LOC = "d1"  ; 
NET "SEG<6>"  LOC = "d2"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
