<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\택영\Desktop\홈웤\elec_lab\logi7400-master\logi7400-master\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="exp_53">
    <a name="circuit" val="exp_53"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(70,120)" to="(70,320)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(20,50)" to="(230,50)"/>
    <wire from="(50,220)" to="(50,330)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(20,230)" to="(140,230)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(20,50)" to="(20,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(170,300)" name="DIP_7486"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kn_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(270,190)" name="DIP_7432"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(170,180)" name="DIP_7408"/>
    <comp lib="7" loc="(170,80)" name="DIP_7404"/>
  </circuit>
</project>
