<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\택영\Desktop\홈웤\elec_lab\logi7400-master\logi7400-master\logi7400dip.circ" name="7"/>
  <lib desc="file#C:\Users\택영\Desktop\홈웤\elec_lab\logi7400-master\logi7400-master\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND-gate">
    <a name="circuit" val="AND-gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(250,30)" to="(250,260)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <comp lib="7" loc="(220,130)" name="DIP_7408"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR-gate">
    <a name="circuit" val="OR-gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,370)" to="(640,370)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(450,250)" name="DIP_7432"/>
  </circuit>
  <circuit name="NAND-gate">
    <a name="circuit" val="NAND-gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(470,230)" name="DIP_7400"/>
  </circuit>
  <circuit name="NOR-gate">
    <a name="circuit" val="NOR-gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,180)" to="(520,180)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(390,230)" name="DIP_7402"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
